# sistema-formularios

./: .gitignore  pom.xml
src/main/java/com/sistemaformulario/controller/: AdminDadosAcademicosServlet.java  AdminTurmaServlet.java  CadastroGenericoServlet.java  CadastroServlet.java  CriarFormularioServlet.java  LoginServlet.java  LogoutServlet.java  MatriculaServlet.java  PainelAlunoServlet.java  PerfilServlet.java  ProcessoAvaliativoServlet.java  RelatorioServlet.java  ResponderFormularioServlet.java
src/main/java/com/sistemaformulario/dao/: AlternativaDAO.java  CursoDAO.java  DisciplinaDAO.java  FormularioDAO.java  GenericDAO.java  ParticipacaoDAO.java  PerfilDAO.java  ProcessoAvaliativoDAO.java  QuestaoDAO.java  SubmissaoDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/com/sistemaformulario/dto/: AlternativaDTO.java  AutocadastroDTO.java  CadastroDTO.java  CursoDTO.java  DashboardItemDTO.java  DisciplinaDTO.java  FormularioCreationDTO.java  PerfilDTO.java  ProfessorDTO.java  QuestaoDTO.java  RespostaEnvioDTO.java  TurmaDTO.java
src/main/java/com/sistemaformulario/entities/academico/: Curso.java  Disciplina.java  Turma.java
src/main/java/com/sistemaformulario/entities/acesso/: Perfil.java  Usuario.java
src/main/java/com/sistemaformulario/entities/avaliacao/: Alternativa.java  Formulario.java  Participacao.java  ProcessoAvaliativo.java  Questao.java  Resposta.java  Submissao.java
src/main/java/com/sistemaformulario/entities/enums/: TipoQuestao.java
src/main/java/com/sistemaformulario/listeners/: InicializadorPerfis.java
src/main/java/com/sistemaformulario/service/: CursoService.java  DisciplinaService.java  FormularioService.java  ParticipacaoService.java  PerfilService.java  ProcessoAvaliativoService.java  SubmissaoService.java  TurmaService.java  UsuarioService.java
src/main/java/com/sistemaformulario/servlets/: TesteServlet.java
src/main/java/com/sistemaformulario/util/: JsonUtil.java
src/main/java/com/sistemaformulario/views/: AdminCadastrosViewServlet.java  CadastroViewServlet.java  CriarFormularioViewServlet.java  DashAdmin.java  HomeAlunoServlet.java  LoginViewServlet.java  MatriculaViewServlet.java  PainelAlunoViewServlet.java  ResponderAvaliacaoViewServlet.java  ResponderFormViewServlet.java  SubmissoesViewServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: cadastro_formulario.html  cadastros_gerais.html  dashboard.html  editar_formulario.html  lista_processos.html  submissoes_professor.html
src/main/webapp/WEB-INF/views/aluno/: dashboard.html  historico_aluno.html  homeAluno.html  matricula.html  reponderForm.html  responder.html
src/main/webapp/WEB-INF/views/public/: cadastro.html  login.html
src/main/webapp/WEB-INF/views/relatorio/: visualizar.html
